const lang = {
    login: {
        text_active: "The current account has been restricted to log in, please contact the administrator",
        title: "Login CB",
        form_mail: "email or mobile phone number",
        form_pass: "password",
        form_btn_login: "log in",
        form_btn_forget: "forget password",
        none_user: "Don't have a CB GAME account yet?",
        btn_register: "registered",
        toast_mail: "Please enter the correct mobile number",
        toast_pass: "Please enter the password"
    },
    register: {
        title: "Register CB",
        form_input_userName: "Please enter a user name",
        form_input_email: "Please enter your email or mobile number",
        form_input_second: "Resend in seconds",
        form_input_getCode: "get verification code",
        form_input_code: "please enter verification code",
        form_input_loginPwd: "Please enter 8-16 login password",
        form_input_loginPwd_re: "Enter the login password again",
        form_input_payPwd: "transaction password",
        form_input_payPwd_re: "Enter the transaction password again",
        form_input_invitation: "Please enter the invitation code (required)",
        toast_input_mail: "Please enter the correct mobile number",
        form_btn: "Register Account",
        old_user: "Already have an account?",
        login_now: "log in immediately",
        check_login_pass_login: "Inconsistent login password",
        check_pay_pass_login: "Inconsistent transaction password",
        Dialog_title: "registration success",
        Dialog_message: "The account has been successfully registered, it is recommended to register to download the Century Reincarnation APP!",
        Dialog_cancel: "Direct Login",
        Dialog_confirm: "download immediately",
        text_id: "Your user ID is:"
    },
    forgetPass: {
        nav_title: "Change login password",
        form_input_pass: "Please enter a new password",
        form_input_pass_re: "Please enter the new password again",
        check_pass_fail: "Passwords are inconsistent",
        form_btn_back: "Confirm reset",
        text_prompt: "At least 8 characters, must contain letters and numbers"
    },
    home: {
        text_assets: "Total Assets",
        text_recharge: "Recharge Money",
        text_withdraw: "Withdraw",
        text_book: "Account Book",
        text_balance: "Available",
        text_lockBalance: "Freeze",
        text_balanceUSD: "Converted"
    },
    application: {
        nav_title: "Application Center",
        text_mall_title: "GSHT Mall",
        text_mall_p: "There are a lot of commodities in it, but if you have a slow hand, there is no",
        text_plant_title: "GSHT Planet",
        text_plant_p: "GSHT speed mining, value-for-money waiting for you",
        Dialog_title: "Tips",
        Dialog_message: "The third-party application will be redirected soon, and your operations in the third-party application will be directly and individually liable to you by the third-party application"
    },
    user: {
        text_share: "Recommended Share",
        text_change_loignpass: "Change login password",
        text_lang: "Language Settings",
        text_ider: "Contact customer service",
        text_about: "About us",
        text_loginout: "Logout",
        text_change_name: "Change account name",
        text_confirm: "Are you logged out?"
    },
    book: {
        text_withdraw: "Withdrawal Record",
        text_recharge: "Recharge Record",
        text_coinName_list: "Record",
        text_book_list: "Ledger Record",
        text_filter: "Filter Flow",
        text_type_type: "Select type",
        text_reward: "Recommended Reward",
        text_exchange: "Planet Exchange",
        text_buy: "Commodity Purchase",
        text_mining: "Planet Mining",
        text_recharge_status: "Recharge",
        text_withdraw_status: "Withdrawal",
        text_unknown: "Other operations",
        text_withdraw_return: "Withdrawal of withdrawal",
        text_choose_coin: "Choose currency",
        btn_reset: "Reset",
        btn_confirm: "OK"
    },
    feedback: {
        nav_title: "Feedback",
        input_text: "Say something ...",
        btn_text: "Submit feedback",
        toast_text: "Please enter feedback",
        text_title: "Feedback List",
        text_my: "My feedback",
        text_reply: "Platform Reply"
    },
    hisDetail: {
        nav_title: "Transaction Details",
        text_type: "Transaction Type",
        text_unknown: "Unknown type",
        text_exchange_statue: "Transaction Status",
        text_success: "Completed",
        text_application: "Applying",
        text_withdrawal: "Withdrawal",
        text_fail: "Withdrawal failed",
        text_timer: "Operation time",
        text_price: "Unit Price",
        text_proportion: "Profit Ratio",
        text_withdraw_address: "Withdrawal Address",
        text_fee: "Withdrawal Fee",
        text_amount: "Actual arrival",
        text_txid: "Transaction ID",
        text_recharge_address: "Recharge Address",
        text_symbol: "Currency symbol",
        text_contract: "Contract Address",
        text_other: "Other"
    },
    quotes: {
        nav_title_worth: "Latest market",
        nav_title_news: "Latest News",
        text_link: "Original link",
        text_more: "Unfold",
        text_up: "Bullish",
        text_down: "Bearish",
        text_load_more: "Click to load more",
        text_maxSupply: "Circulation"
    },
    recharge: {
        nav_title: "Token recharge",
        text_list: "Deposit history",
        text_addr: "Recharge address",
        text_copy_addr: "Copy recharge address",
        text_p: "Transfer the recharge amount to the above payment address, and wait for the block packaging to be completed. This may take a few minutes, please wait patiently.",
        tip: 'Tips',
        list: 'Recent deposit history',
        text_recharge: 'Recharge QR code',
        text_zwshj: 'No data'
    },
    share: {
        nav_title: "Recommended Sharing",
        text_list: "Recommended records",
        text_sum: "Total Rebate",
        text_copy: "Copy share link",
        text_code: "My Referral Code",
        text_td_user: "Recommended person",
        text_td_amount: "Recommended income",
        text_td_timer: "Recommended time",
        nav_title_shareList: "Recommendation list"
    },
    user: {
        text_share: "Recommended Share",
        text_name: "Modify User Name",
        text_setpass: "Change login password",
        text_lang: "Language Settings",
        text_about: "About us",
        text_feedback: "Feedback",
        text_loginout: "Logout",
        dialog_edit: "Edit username",
        input_name: "Please enter a username",
        Toast_name: "Please enter 3-10 user names",
        text_confirm: "Are you logged out?",
        text_version: "version"
    },
    withdraw: {
        nav_title: "Apply for withdrawal",
        nav_title_list: "Withdrawal Record",
        text_out: "Number of withdrawals",
        text_able: "Quantity Available",
        input_num: "Please enter the withdrawal amount",
        text_allin: "Extract all",
        text_addr: "Please enter the withdrawal address",
        input_addr: "Please enter the withdrawal address",
        text_next: "Next",
        text_p: "The system needs to be confirmed after withdrawal. It is expected to be 1-2 working days, please be patient.",
        text_code: "Mobile verification code",
        input_code: "Please enter the phone verification code",
        btn_comfirm: "Confirm withdrawal",
        Toast_amount: "Please enter the cash withdrawal amount",
        Toast_address: "Please enter the withdrawal address",
        Toast_code: "Please enter the phone verification code",
        Toast_prompt: "After the withdrawal operation is completed, the corresponding asset ownership will be transferred, please be careful!",
        Toast_Handling: "Handling fee",
        Actually_Arrived: "Actually arrived",
        Tips: "Tips",
        Tips_1: "Users who pre-pay at 17:00 every day are expected to withdraw cash to the account on the same day.",
        Tips_2: "Users who withdraw cash after 17:00 every day are expected to withdraw cash to the account by the next day at the latest.",
        Tips_3: "Be sure to confirm the security of your computer and browser to prevent information from being tampered with or leaked.",
        confirm: "confirm",
        Withdraw: "Withdraw",
        pen: "pen"
    },
    chooseCoins: {
        text_title: "Choose Currency"
    },
    footer: {
        text_home: "Asset",
        text_quotes: "Quotes",
        text_application: "Application",
        text_user: "mine"
    },
    getCode: {
        text_get: "Get Verification Code",
        text_timer: "Get it later",
        Toast_email: "Please enter the correct mobile phone number"
    },
    hisList: {
        text_amount: "Quantity",
        text_state: "State",
        text_add_time: "Time"
    },
    loadController: {
        text_nullData: "No data",
        text_nomore: "There is no more ~",
        text_load: "Click to load more"
    },
    common: {
        exchange_lang: "Choose language",
        text_nom_more: "I also have a bottom line ~",
        text_lodmore: "Load more",
        toast_copy_ok: "Copy succeeded",
        toast_copy_fail: "The browser does not support automatic copying",
        text_loading: "Loading",
        text_login: "Please log in",
        text_neterror: "Network error",
        text_copy_btn: "Copy",
        text_share: "Recommended Share",
        text_choose_coin: "Choose currency",
        text_confirmButtonText: "Confirm",
        text_cancelButtonText: "Cancel",
        Dialog_title: "Tips",
        text_none_coin: "The recharge of this currency is not supported yet",
        text_none_data: "No data"
    },
    news: {
        nav_title: "Announcement",
        nav_title_detial: "Details"
    },
    safety: {
        safety_title: "account security",
        safety_login: "login password",
        safety_transaction: "transaction password",
        safety_phone: "Phone authentication",
        safety_mailbox: "Email authentication",
        safety_modify: "modify",
        safety_set: "To set",
        safety_binding: "Bind mailbox"
    },
    payment: {
        payment_title: "payment method",
        payment_information: "Please be sure to use your real-name account information",
        payment_no: "No payment method",
        payment_add: "Add to",
        payment_edit: "edit",
        popup_title: "Please choose to add payment method",
        text_weixin: "WeChat",
        text_zhifubao: "Alipay",
        text_yinghangka: "Bank card",
        text_collect_money: "Collect money",
        text_name: "Name",
        text_name_placeholder: "please enter",
        text_account: "Account",
        text_phone: "contact number",
        text_qr_code: "Add payment QR code",
        text_prompt: "Support JPG/PNG/JPEG format files, and no more than 2M",
        text_save: "save"
    },
    peopleStock: {
        text_title: "All the people hold shares",
        text_agriculture: "agriculture",
        text_aquaculture: "Aquaculture",
        text_industry: "Construction industry",
        text_industrial: "Industrial value",
        text_cgsj: "Holding time",
        text_cyshy: "Industrial income",
        text_cysl: "Number of industries",
        text_yychg: "Reserve an appointment",
        text_tian: "day",
        text_zfcyyj: "Payment of industry deposit",
        text_qx: "cancel",
        text_qd: "determine",
        text_xq: "Details",
        text_zt: "status",
        text_yyz: "Making an appointment",
        text_zwshj: "No data",
        text_gqbh: "Stock code",
        text_zq: "cycle",
        text_gfje: "Share amount",
        text_dqshy: "Earnings at maturity",
        text_dqshj: "Expire date",
        text_lx: "Types of",
        text_je: "Amount",
        text_wdcy: "My industry"
    },
    rule: {
        text_rule: "Shareholding rules",
        text_1: "One. About booking an order",
        text_2: "All the people holding shares adopt the reservation grabbing mode, which can be used to make reservations when the order is not available. The reservation needs to deliver the highest order level 10% value CBK as a deposit. After the deposit is submitted, the latest DeFi distributed financial system is used for fairness and fairness. Arrange the order, if it is a successful lottery, you can pay directly according to the process, if there is no successful lottery, the automatic DeFi system will refund the reservation deposit.",
        text_3: "two. About industry order revenue",
        text_4: "At present, the shareholding of the whole people only supports the dividends of the four pillar industries such as agriculture, aquaculture, construction, and transportation. Afterwards, the industrial chains of tourism, medicine, education, foreign trade, finance, aerospace, and energy have been opened to complete the industrial system of the whole people. .",
        text_5: "The current four major industry order amounts (see the relevant industry pages for specific revenue cycles) are as follows:",
        text_6: "Agriculture (50u-100U)",
        text_7: "Fisheries (101U-300U)",
        text_8: "Construction industry (301U-600U)",
        text_9: "Transportation industry (601U-1000U)",
        text_10: "Industry dividends give away a certain percentage of CBG",
        text_11: "three. About crowdfunding",
        text_12: "Crowdfunding can bring greater benefits to users. Users can freely choose whether to participate in crowdfunding activities before the end of the industry dividend. Participating in crowdfunding has the opportunity to obtain several times higher returns. The time period needs to be synchronized according to the crowdfunding project cycle. If the crowdfunding fails, the full amount will be returned.",
        text_13: "four. Referral income",
        text_14: "There will be a static income for the deposit of the deposit in the national shareholding. Recommend friends to play the national shareholding to receive the corresponding rewards. The details are as follows:",
        text_15: "A), recommended income (the income rate can be modified in the background)",
        text_16: "1. Take 8% of the first generation node revenue",
        text_17: "2. Take the 2nd generation node revenue 3%",
        text_18: "3. Take the third-generation node's revenue 5%",
        text_19: "B) Team income",
        text_20: "1. Vip1 node directly pushes 10 nodes, the recommended income is 500U, and the node income under the umbrella is 1%",
        text_21: "2. The VIP2 node directly pushes 20 nodes, the recommended income is 300U, and the node income under the umbrella is 3%",
        text_22: "3. The VIP3 node directly pushes 40 nodes, the recommended income is 7000U, and the node income under the umbrella is 5%",
        text_23: "4. VIP4 nodes share 80 nodes, the recommended revenue is 15000U, and the node revenue under the umbrella is 8%",
        text_24: "5. VIP5 nodes share 160 nodes, the recommended income is 30000U, and the node income under the umbrella is 10%",
        text_25: "The above revenues are all taken as a percentage of smart contract revenue. 1% at level 1 and 1% at level",
    }
}

export default lang;