const lang = {
    login: {
        text_active: "當前帳號已被限制登錄,請聯系管理員",
        title: "CB帳號登錄",
        form_mail: "用戶名",
        form_pass: "請輸入賬戶密碼",
        form_btn_login: "登錄帳號",
        form_btn_forget: "忘記密碼",
        none_user: "還有沒有平臺帳號？",
        btn_register: "立即註冊",
        toast_mail: "請輸入正確手機號碼",
        toast_pass: "請輸入密碼"
    },
    register: {
        title: "CB帳號註冊",
        form_input_userName: "請輸入用戶名稱",
        form_input_email: "請輸入郵箱或手機號碼",
        form_input_second: "秒後重新發送",
        form_input_getCode: "獲取驗證碼",
        form_input_code: "請輸入驗證碼",
        form_input_loginPwd: "請輸入8-16位登錄密碼",
        form_input_loginPwd_re: "再次輸入登錄密碼",
        form_input_payPwd: "交易密碼",
        form_input_payPwd_re: "再次輸入交易密碼",
        form_input_invitation: "請輸入邀請碼(必填)",
        toast_input_mail: "請輸入正確手機號碼",
        form_btn: "註冊帳號",
        old_user: "已有帳號？",
        login_now: "立即登錄",
        check_login_pass_login: "登錄密碼不壹致",
        check_pay_pass_login: "交易密碼不壹致",
        Dialog_title: "註冊成功",
        Dialog_message: "帳號已註冊成功，建議註冊下載世紀輪回APP！",
        Dialog_cancel: "直接登錄",
        Dialog_confirm: "立即下載",
        text_id:"您的用戶ID為："
    },
    forgetPass: {
        nav_title: "修改登錄密碼",
        change_pass: "找回登錄密碼",
        form_input_pass: "請輸入新密碼",
        form_input_pass_re: "請再次輸入新密碼",
        check_pass_fail: "密碼不壹致",
        form_btn_back: "確認重置",
        text_prompt: "至少8個字符，必須包含字母及數字"
    },
    home: {
        text_assets: "總資產",
        text_recharge: "充幣",
        text_withdraw: "提幣",
        text_book: "賬本",
        text_balance: "可用",
        text_lockBalance: "凍結",
        text_balanceUSD: "折合"
    },
    application: {
        nav_title: "應用中心",
        text_mall_title: "GSHT商城",
        text_mall_p: "海量商品盡在其中，手慢則無",
        text_plant_title: "GSHT星球",
        text_plant_p: "GSHT極速挖礦，超值收益等妳拿",
        Dialog_title: "提示",
        Dialog_message: "即將跳轉第三方應用，您在第三方應用中的操作由第三方應用直接並單獨向您承擔責任"
    },
    user: {
        text_share: "推薦分享",
        text_change_loignpass: "修改登錄密碼",
        text_lang: "語言設置",
        text_ider: "聯系客服",
        text_about: "關於我們",
        text_loginout: "退出登錄",
        text_change_name: "修改賬戶名",
        text_confirm: "是否退出登錄?"
    },
    book: {
        text_withdraw: "提幣記錄",
        text_recharge: "充幣記錄",
        text_coinName_list: "記錄",
        text_book_list: "賬本記錄",
        text_filter: "篩選流水",
        text_type_type: "選擇類型",
        text_reward: "推薦獎勵",
        text_exchange: "星球兌換",
        text_buy: "商品購買",
        text_mining: "星球挖礦",
        text_recharge_status: "充值",
        text_withdraw_status: "提現",
        text_unknown: "其他操作",
        text_withdraw_return: "提現駁回",
        text_choose_coin: "選擇幣種",
        btn_reset: "重置",
        btn_confirm: "確定",
    },
    feedback: {
        nav_title: "意見反饋",
        input_text: "說點什麽吧....",
        btn_text: "提交反饋",
        toast_text: "請輸入反饋內容",
        text_title: "反饋列表",
        text_my: "我的反饋",
        text_reply: "平臺回復"
    },
    hisDetail: {
        nav_title: "交易詳情",
        text_type: "交易類型",
        text_unknown: "未知類型",
        text_exchange_statue: "交易狀態",
        text_success: "已完成",
        text_application: "申請中",
        text_withdrawal: "提現中",
        text_fail: "提現失敗",
        text_timer: "操作時間",
        text_price: "單價",
        text_proportion: "收益比例",
        text_withdraw_address: "提現地址",
        text_fee: "提現手續費",
        text_amount: "實際到賬",
        text_txid: "交易ID",
        text_recharge_address: "充值地址",
        text_symbol: "幣種符號",
        text_contract: "合約地址",
        text_other: "其他"
    },
    quotes: {
        nav_title_worth: "最新行情",
        nav_title_news: "最新快訊",
        text_link: "原文鏈接",
        text_more: "展開",
        text_up: "看漲",
        text_down: "看跌",
        text_load_more: "點擊加載更多",
        text_maxSupply: "發行量"
    },
    recharge: {
        nav_title: "代幣充值",
        text_list: "充幣記錄",
        text_addr: "充值地址",
        text_copy_addr: "復制充值地址",
        text_p: "向以上收款地址轉入充值金額，等待區塊打包完成後即可完成，這可能需要幾分鐘的時間，請耐心等候。",
        tip: '溫馨提示',
        list: '最近充值記錄',
        text_recharge: '充值二維碼',
        text_zwshj: '暫無數據'
    },
    share: {
        nav_title: "推薦分享",
        text_list: "推薦記錄",
        text_sum: "返傭總額",
        text_copy: "復制分享鏈接",
        text_code: "我的推薦碼",
        text_td_user: "推薦人",
        text_td_amount: "推薦收益",
        text_td_timer: "推薦時間",
        nav_title_shareList: "推薦人列表",
    },
    user: {
        text_share: "推薦分享",
        text_name: "修改用戶名",
        text_setpass: "修改登錄密碼",
        text_lang: "語言設置",
        text_about: "關於我們",
        text_feedback: "意見反饋",
        text_loginout: "退出登錄",
        dialog_edit: "編輯用戶名",
        input_name: "請輸入用戶名",
        Toast_name: "請輸入3-10位用戶名",
        text_confirm: "是否退出登錄?",
        text_version: "版本"
    },
    withdraw: {
        nav_title: "申請提幣",
        nav_title_list: "提幣記錄",
        text_out: "提幣數量",
        text_able: "可用數量",
        input_num: "請輸入提幣數量",
        text_allin: "提取全部",
        text_addr: "提現地址",
        input_addr: "請輸入提幣地址",
        text_next: "下壹步",
        text_p: "提現後需系統確認，預計1-2個工作日，請耐心等待。",
        text_code: "郵箱驗證碼",
        input_code: "請輸入郵箱驗證碼",
        btn_comfirm: "確認提幣",
        Toast_amount: "請輸入提現金額",
        Toast_address: "請輸入提現地址",
        Toast_code: "請輸入郵箱驗證碼",
        Toast_prompt: "您的提幣操作完成後對應的資產所有權將轉移，請謹慎操作！",
        Toast_Handling: "手續費",
        Actually_Arrived: "實際到賬",
        Tips: "溫馨提示",
        Tips_1: "每日17:00前提現的用戶，預計在當天提現到賬。",
        Tips_2: "每日17:00後提現的用戶，預計最晚於次日提現到賬。",
        Tips_3: "請務必確認電腦及瀏覽器安全，防止信息被篡改或泄露。",
        confirm: "確認",
        Withdraw: "提幣",
        pen: "筆"
    },
    chooseCoins: {
        text_title: "選擇幣種",
    },
    footer: {
        text_home: "資產",
        text_quotes: "行情",
        text_application: "應用",
        text_user: "我的"

    },
    getCode: {
        text_get: "獲取驗證碼",
        text_timer: "後重新獲取",
        Toast_email: "請輸入正確郵箱地址"
    },
    hisList: {
        text_amount: "數量",
        text_state: "狀態",
        text_add_time: "時間",
    },
    loadController: {
        text_nullData: "暫無數據",
        text_nomore: "沒有更多了哦~",
        text_load: "點擊加載更多",
    },
    common: {
        exchange_lang: "選擇語言",
        text_nom_more: "我也是有底線的~",
        text_lodmore: "加載更多",
        toast_copy_ok: "復制成功",
        toast_copy_fail: "該瀏覽器不支持自動復制",
        text_loading: "加載中",
        text_login: "請登錄",
        text_neterror: "網絡錯誤",
        text_copy_btn: "復制",
        text_share: "推薦分享",
        text_choose_coin: "選擇幣種",
        text_confirmButtonText: "確認",
        text_cancelButtonText: "取消",
        Dialog_title: "提示",
        text_none_coin: "暫不支持該幣種的充值",
        text_none_data: "暫無數據"
    },
    news: {
        nav_title: "公告",
        nav_title_detial: "詳情"
    },
    safety: {
        safety_title: "賬戶安全",
        safety_login: "登錄密碼",
        safety_transaction: "交易密碼",
        safety_phone: "手機認證",
        safety_mailbox: "郵箱認證",
        safety_modify: "修改",
        safety_set: "去設置",
        safety_binding: "綁定郵箱"
    },
    payment: {
        payment_title: "收款方式",
        payment_information: "請務必使用您本人的實名賬戶信息",
        payment_no: "暫無收款方式",
        payment_add: "添加",
        payment_edit: "編輯",
        popup_title: "請選擇添加收款方式",
        text_weixin: "微信",
        text_zhifubao: "支付寶",
        text_yinghangka: "銀行卡",
        text_collect_money: "收款",
        text_name: "姓名",
        text_name_placeholder: "請輸入",
        text_account: "賬戶",
        text_phone: "聯系電話",
        text_qr_code: "添加收款二維碼",
        text_prompt: "支持JPG/PNG/JPEG格式文件，且不超過2M",
        text_save: "保存"
    },
    peopleStock: {
        text_title: "全民來持股",
        text_agriculture: "農業",
        text_aquaculture: "水產業",
        text_industry: "建築業",
        text_industrial: "產業價值",
        text_cgsj: "持股時間",
        text_cyshy: "產業收益",
        text_cysl: "產業數量",
        text_yychg: "預約持股",
        text_tian: "天",
        text_zfcyyj: "支付產業押金",
        text_qx: "取消",
        text_qd: "確定",
        text_xq: "詳情",
        text_zt: "狀態",
        text_yyz: "預約中",
        text_zwshj: "暫無數據",
        text_gqbh: "股權編號",
        text_zq: "周期",
        text_gfje: "股份金額",
        text_dqshy: "到期收益",
        text_dqshj: "到期時間",
        text_lx: "類型",
        text_je: "金額",
        text_wdcy: "我的產業"
    },
    rule: {
        text_rule: "持股規則",
        text_1: "一．關於預約搶單",
        text_2: "全民來持股采用預約搶單模式，用於在未到搶單時間都可以預約，預約需交付對應訂單等級最高的10%價值CBK作為押金，提交押金後采用最新DeFi分布式金融系統進行公平公正排單，若為中簽則直接按流程付款即可，若還沒有中簽用戶自動DeFi系統將退回預約押金。",
        text_3: "二．關於產業訂單收益",
        text_4: "全民來持股目前只支持農業、水產業、建築業、運輸業等四大支柱產業分紅，後續陸續開放旅遊、醫藥、教育、外貿、金融、航天、能源等產業鏈完成全民來持股產業體系。",
        text_5: "目前四大產業訂單金額（具體收益周期請查看產業相關頁面）如下：",
        text_6: "農業  （50u-100U）",
        text_7: "水產業（101U-300U）",
        text_8: "建築業（301U-600U）",
        text_9: "運輸業（601U-1000U）",
        text_10: "產業分紅額外贈送壹定比例CBG",
        text_11: "三．關於眾籌",
        text_12: "眾籌可以為用戶帶來更大收益，用戶在擁有產業分紅結束時間到點之前可以自由選擇是否參加眾籌活動。參加眾籌有機會獲得幾倍高收益，時間周期需根據眾籌項目周期同步，眾籌失敗將全部金額返回。",
        text_13: "四．推薦收益",
        text_14: "全民來持股中預約押金會有靜態收益，推薦好友來玩全民來持股獲得對應獎勵，明細如下：",
        text_15: "一）、推薦收益（後臺可修改收益利率）",
        text_16: "1、拿第1代節點收益10%",
        text_17: "2、拿第2代節點收益5%",
        text_18: "3、拿第3代節點收益5%",
        text_19: "二）、團隊收益",
        text_20: "1、vip1節點直推10個節點，推薦收益達500U，拿傘下節點收益1%",
        text_21: "2、vip2節點直推10個節點，推薦收益達300U，拿傘下節點收益3%",
        text_22: "3、vip3節點直推10個節點，推薦收益達7000U，拿傘下節點收益5%",
        text_23: "4、vip4節點分享10個節點， 推薦收益達15000U，拿傘下節點收益8%",
        text_24: "5、VIP5節點分享10個節點， 推薦收益達30000U，拿傘下節點收益10%",
        // text_25: "以上收益都是拿智能合約收益的百分比。平級1代1%，超過級別也是1%",
    }
}

export default lang;